{
  "name": "semi-online-card-game",
  "version": "1.0.0",
  "description": "A small semi-online multiplayer card game (max 4 players) using Socket.IO",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.8.1"
  }
}
